*** Settings ***
Documentation    Suite description

#Keywords Definition file
#Keywords Definition file

*** Keywords ***

#This key word calls the Python function
I do add two numbers
    [Arguments]   ${x}   ${y}
    ${result} =  run keyword and return  sum_two_num   ${x}   ${y}
    log to console  ${result}
    [return]  ${result}


